body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Tahoma, Helvetica, sans-serif;
    box-sizing: border-box;
  }

  .banner-value{
    font-size: 20px
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 75px;
    grid-template-areas:
      'header'
      'main';
      height: 100vh;
  }
  
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    background-color: #A9A9A9;
  }
  
  .main {
    grid-area: main;
    background-color: #EFEFEF;
  }

  .main-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #CAEBF2;
    color: #646668;
    grid-column: 1
  }
  
  .small-card-vitals {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #A9A9A9;
    grid-column:2
  }
  .small-card-prev {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #A9A9A9;
    grid-column:3
  }
  
  .mini-card {
    display: grid;
    grid-template-columns: repeat(2, minmax(265px, 1fr));
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: stretch;
    background-color: #A9A9A9;
  }

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: #9ba1a8;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    padding-bottom: 24px;
    box-sizing: border-box;
  
  }